class Animal
{
public:
	int age;
};
class Dog : public Animal
{
public:
	int color;
};
int main()
{
	Dog d;
	Dog* p1 = &d;		// ok
//	int* p2 = &d;		// error

	// 핵심 #1. 기반클래스 포인터로 파생 클래스 주소를 담을수 있다
	// => upcasting 이라고 합니다.
	// => 가능한 이유는 "메모리 그림" 을 생각해 보세요
	Animal* p3 = &d; 

	// 핵심 #2. 컴파일러는 컴파일 시간에는 p3 가 가리키는 곳에 어떤 객체가 있는지
	//			알수 없다
	// => 아래 코드를 생각해 보세요
	// => 실행시 입력 값에 따라 p3의 대상체가 변경될수 있습니다.
	// => 따라서, 컴파일 시간에는 p3의 대상체의 타입을 알수가 없습니다.
	// => 컴파일 시간에 알수 있는 것은 p3 자체의 타입(Animal*) 만 알수 있다
//	std::cin >> n;
//	if (n == 1) p3 = new Animal;

	// 핵심 #3. Animal* 인 p3를 가지고는 Animal 의 멤버만 접근 가능하다

	// => 이유는 "C++ 은 static type check" 언어 이기 때문에

	// static  type check : 컴파일 시간에 타입을 확인해서 코드 유효성 판단
	// dynamic type check : 실행   시간에 타입을 확인해서 잘못된 코드면 예외 발생

	// C++ 은 컴파일 시간에 아래 코드의 유효성을 확인해야 하는데..
	// 컴파일러는 
	// 1. p3 자체가 Animal* 이므로 최소한 p3의 대상체에는 age 가 있다고 판단
	// 2. 하지만 p3 대상체가 Dog 인지, 다른 동물인지는 알수 없다
	//    따라서 Animal 멤버가 아니면 모두 에러!

	p3->age   = 10; // ok
//	p3->color = 10; // error

	// 핵심 #4. Animal* 인 p3로 Dog 고유 멤버에 접근 하려면
	// => 사용자가 직접 캐스팅해서 접근해야 한다.
	// => 아래 코드는 개발자가 p3의 대상체가 Dog 임을 책임지고 사용하겠다는 의미

	// static_cast : "컴파일 시간 캐스팅" 이라는 의미의 이름
	//              => 컴파일 시간에는 p3의 대상체를 알수 없다
	//				=> 대상체가 Dog 인지 조사할수 없다
	//				=> Dog 가 아니라도 캐스팅 자체는 성공..
	//				=> 하지만 반환된 주소를 사용하다가 잘못된 메모리 참조가 될수있다
	//				=> 따라서 아래 캐스팅은 Dog 라는 확신이 있을때만 사용해야한다

	Dog* pd = static_cast<Dog*>(p3);

	pd->color = 10; // ok

	// 핵심 #5. Dog 가 맞는지 조사후 캐스팅하려면
	// => dynamic_cast 사용 - 실행시간 캐스팅

}











