﻿// 객체지향 디자인 패턴의 핵심원리 #1. 공통성과 가변성의 분리
// => 변하지 않은 코드에서 변하는 것을 분리하는 것

// 변하는 것을 분리하는 2가지 기술
// 1. 변하는 것을 가상함수로 분리
//	  => template method 패턴
//	  => 파생 클래스를 만들어서 약속된 가상함수 override
//    => 상속 기반의 패턴
// 
// 2. 변하는 것을 다른 클래스로 분리 (강의에서는 "정책 클래스" 라는 용어 사용)
//	  => 정책 클래스를 어떻게 교체 시킬 것인가 ?

//    strategy 패턴      : 인터페이스를 사용해서 정책 클래스를 교체(Edit 예제)
//    Policy Base Design : template 인자로 정책 클래스를 교체(vector 예제)

//							성능						유연성
// strategy					가상함수기반				실행시간 교체
//							약간의 오버헤드			e.set_validator(&v)
// 
// Policy Base Design		가상함수 아님				실행시간 교체 안됨
//							인라인 치환도 가능		vector<int, debug_alloc> v
//							빠르다					v 에 할당기 교체 못함

// 디자인 패턴 : C++ 뿐 아니라 대부분의 객체지향 언어로 구현 가능한 디자인 기술
//				23개가 있습니다.
//				template method, strategy, prototype.... 배웠습니다

// IDioms : 각 언어의 특징을 고려한 디자인 기술
//			C++ IDioms, C# IDioms, Java IDioms
//			Policy Base Design 은 C++ IDioms 로 분류!!
//			구글 "C++ IDioms 검색"

//----------------------------------------------------------
// 디자인 패턴의 핵심 개념 #2. 재귀적 포함(중첩)을 많이 사용합니다.

// A 는 B를 포함하지만 A 자신도 포함한다
// => A와 B는 공통의 기반 클래스 필요

// 포장지는 객체(사물)을 포장하지만, 포장된 상태를 다시 포장할수있다.
// => 객체와 포장지는 공통의 기반 클래스 필요

// 왜 공통의 기반 클래스를 만드는 가 ?
// (왜 재귀적인 포함을 사용하는가 ?)
// => 의도에 따라 패턴의 이름을 달라집니다

// Composite 패턴 : 복합객체 만들기(객체여러개를 포함해서 관리) - Tree 구조
// Decorator 패턴 : 객체에 동적인 기능 추가. 
//-------------------------------------------
// 디자인 패턴의 핵심 개념 #3. 중간층을 도입해서 문제를 해결하는 것

// 왜 ? 어떤 문제를 해결하기 위해 중간층을 도입했는가에 따라 다른 패턴

// 사용자 ------------------ stack -----------------------> list				
//								// 중간층의 의도 : 인터페이스의 변경(다른 것처럼사용하려고)
								// adapter 패턴

// 사용자 ------------------ Calc -----------------------> 서버				
//								// 다양한 용로도 대신할것을 만드는 것
//								// Proxy 패턴
// 
// 사용자 ------------------ TCPServer -------------------> Socket, IPAddress.. 
								// 복잡한 과정을 단순화 하기 위해
								// facade 패턴

// 사용자 ------------------ MediaPlayer -------------------> IAudioBackend
//								// 구현과 추상을 분리해서
//								// 서로 독립적인 확장이 가능하게 하기 위해
//								// Bridge 패턴
// ----------------------------------------------------------------------

// 디자인 패턴의 핵심 개념 #4. 객체를 생성하는 다양한 방법을 알아두세요

// 1. Rect r;

// 2. Rect* r = new Rect;

// 3. Rect* r = Rect::create()


// 4. Rect* r2 = r->clone();

// 5. Rect* r = factory.create();




















