// 정리

// 디자인 패턴의 핵심 #1. 공통성과 가변성의 분리
// => 변하지 않은 코드에서 변하는 것 분리
// => template method, factory method
// => stategy pattern, 
// => policy base design

// 디자인 패턴의 핵심 2. 재귀적인 포함을 위한 공통의 기반 클래스
// => Folder는 File 뿐아니라 Folder 자신도 보관
// => Folder 와 File 은 공통의 기반 클래스
// => composite : 재귀적 포함을 사용한 복합객체 만들기
// => decorator : 재귀적 포함을 사용한 객체에 기능 추가

// 디자인 패턴의 핵심 3. 간접층의 도입
// => 다양한 문제를 해결하기 위해 중간층(간접층)을 도입해서 해결!!
// => 왜? 어떤의도로 간접층을 사용하는가 ?

// 사용자 =====================================> list
// 사용자 =====================================> Socket, IPAddress
// 사용자 =====================================> IMP3
// 사용자 =====================================> m.set_brightness(20)
// 사용자 =====================================> FileStream
// 사용자 =====================================> 원격지 서버