// 메멘토 - 163
#include <iostream>


// 화면에 그림을 그릴때 사용하는 클래스
class Graphics
{
	// 수백가지의 그리는 함수를 제공합니다.
};

int main()
{
	Graphics g;
	g.DrawLine(0, 0, 100, 100);

	// 선의 색상이나 두께 등을 변경하고 싶습니다.
	// => API 를 어떤 스타일로 설계 할까 ?
	// 
	// 방법 #1. DrawLine 함수의 인자로 전달
	// => Windows 의 GDI 그래픽 라이브러리
	g.DrawLine(0, 0, 100, 100, red, 10);
	g.DrawLine(0, 0, 100, 100, red, 10);
	g.DrawLine(0, 0, 100, 100, blue, 20);


	// 방법 #2. Graphics 객체의 속성을 변경하도록 하자
	// OSX(맥) 의 cocoa 라이브러리
	g.SetStrokeColor(red);
	g.SetStrokeWidth(20);
	g.DrawLine(0, 0, 100, 100); // g의 설정된 색상과 두께를 사용해서 그리기

	// 방법 #3. 위 2개의 혼합
	// => 기본 설정이 있는데..
	// => 함수 인자로도 전달 가능 - 전달시 함수 인자가 우선
	g.DrawLine(0, 0, 100, 100);				// g 설정 사용
	g.DrawLine(0, 0, 100, 100, red, 20);	// 인자 사용

	// 단 이방식을 사용하려면 언어가
	// => 함수 오버로딩이나 디폴트 파라이터 문법중에 한개를 지원해야 한다.
	// => 동일 이름의 함수를 여러개 만들수 있거나, 인자 생략이 가능해야 한다
	// => Rust 는 모두 지원 안함.
}









