// 2_메뉴1.cpp  - 55 page
#include <iostream>

// C 언어에서 프로그램 이란 ?
// 1. main 함수의 1번째 문장 부터 순차적으로 실행되는 실행흐름이다.
// 2. 실행흐름을 변경하려면 조건문(if, switch) 을 사용한다.
// 3. 실행흐름을 반복하려면 반복문(for, while) 을 사용한다.
// 4. 프로그램의 기본단위는 "함수" 이다.
// => 위와 같은 관점을 "structural programming" 이라고 하고
// => 대표적인 언어가 C 입니다.


// 장점 : CPU 가 동작하는 방식과 동일하다.
//	      빠르고, 메모리 사용량도 적다.

// 단점 : 유지보수가 어렵고, 유연성, 확장성이 부족하다.
//        아래 예제에서 새로운 메뉴가 추가되면 ?
//        각 메뉴의 하위메뉴가 존재하면 ?

int main()
{
	// C 스타일의 코드로 메뉴를 작성한것
	printf("1. 김밥\n");
	printf("2. 라면\n");
	printf("메뉴를 선택하세요 >> ");

	int cmd;
	std::cin >> cmd;

	switch (cmd)
	{
	case 1: break;
	case 2: break;
	}

}


// 목표 : 위와 동일한 프로그램을 "객체지향 스타일" 로 만들어 봅시다
// => C 스타일의 프로그램과 객체지향 스타일의 프로그램의 차이점을 느낄수 있습니다.
// => 이 과정을 통해서 "composite" 라는 디자인 패턴을 배우게 됩니다.
