// array_name1.cpp

int main()
{
	int n = 0;
	double d = 3.4;

	// 포인터 변수 만드는 규칙
	// 규칙 #1. 변수 주소를 구하려면 "&변수이름" 이다
	// 규칙 #2. 포인터 변수를 만들려면 선언에서 변수이름앞에 * 연산자 붙인다
	// 위 2개 규칙만 알면 됩니다 - 가장 중요한 규칙입니다.]
	// 
	int    *p1 = &n;
	double *p2 = &d;

	int x[3] = { 1,2,3 };

	// 배열 x의 주소를 담은 포인터 변수 p3 만들기 
	int* p3 = x; // ??? 절대 배열 주소 아님!!!
}


