// array_name1.cpp

int main()
{
	int n = 0;
	double d = 3.4;

	// 포인터 변수 만드는 규칙
	// 규칙 #1. 변수 주소를 구하려면 "&변수이름" 이다
	// 규칙 #2. 포인터 변수를 만들려면 선언에서 변수이름앞에 * 연산자 붙인다
	// 위 2개 규칙만 알면 됩니다 - 가장 중요한 규칙입니다.]
	// 
	int    *p1 = &n;
	double *p2 = &d;

	int x[3] = { 1,2,3 };

	// 배열 x의 주소를 담은 포인터 변수 p3 만들기 
//	int* p3 = x; // ??? 절대 배열 주소 아님!!!
				 // #1. x 이름앞에 & 연산자가 없다. 배열 주소 아니다
				 // #2. x의 타입은 int[3] 인데 p3 는 int*

//	int *p3[3] = &x; // 규칙 #1, #2 를 적용하면 이 모양 입니다.
					 // 그런데, 문제는 p3 앞뒤로 연산자가 있어서
					 // => 우선순위를 계산해야 합니다.
					 // => * 보다 [ 우선순위가 높아서 포인터가 아닌 배열로해석
					 // "배열 = 주소" 라서 에러

	int(*p3)[3] = &x; // ok. 이 코드가 x 라는 배열의 주소를 담은 포인터 변수
						// p3 를 만드는 코드입니다
}


