// array_name2.cpp
#include <iostream>

int main()
{
	int x[3] = { 1,2,3 };


	int(*p1)[3] = &x; // p1 은 "배열 x 의 주소"


	int* p2 = &x[0];  // p2 는 배열의 1번째 요소의 주소



	// p1, p2 가 같은 주소 지만, 타입이 다릅니다.
	// 포인터의 타입 : 다양한 연산자 사용시 어떻게 연산할지를 결정하는 것
	printf("%p, %p\n", p1, p1 + 1); // int[3] 크기(12) 만큼 증가
	printf("%p, %p\n", p2, p2 + 1); // int 크기(4) 만큼 증가

	// int*    를 * 연산하면 int
	// double* 를 * 연산하면 double
	// 배열*   를 * 연산하면 배열

//	*p1 = 10; // *(배열*) => 배열 인데, "배열 = 10" 이므로 error
	(*p1)[0] = 10; // ok

	*p2 = 10; // *(int*) => int   인데, "int = 10"    ok

	// 결국 1차 배열의 주소가 있다면 요소 접근시
	p1[0][0] = 0; // 처럼 []가 2번 필요

	// 1차 배열의 요소의 주소가 있다면
	p2[0] = 0; // [] 한번으로 요소 접근

	// 결론 "int x[3] = {1,2,3}" 이 있을때
	// 배열을 가리키는 포인터 p1이 있다면 p1[0][0] 처럼 2차 배열 처럼 사용해야한다
	// 배열의 1번째 요소를 가리키는 포인터가 있다면 p2[0] 처럼 x와 동일하게 사용가능하다

	// 그래서, 배열의 주소 보다, 배열의 요소의 주소가 더 많이 사용됩니다.
	// => 그래서 "배열의 이름은 배열의 1번째 요소의 주소로 암시적 형변환" 
	//    된다는 문법이 존재
	int* p3 = &x[0];
	int* p4 = x;    // 위와 동일

}


